/* ArtsVideoPage.css */

/* Main container for the entire page */
.arts-video-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Container for the main content area (sidebar + video section) */
.arts-video-main-content {
  display: flex;
  flex-grow: 1;
  padding: 20px;
}

/* Sidebar styling */
.arts-video-sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f4f4f4;
  border-right: 1px solid #ccc;
}

/* Course outline styling */
.arts-video-course-outline {
  margin-bottom: 20px;
  width: 250px;
}

.arts-video-course-outline h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* List styling for course outline */
.arts-video-course-outline ul {
  list-style: none;
  padding: 0;
}

.arts-video-course-outline li {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.arts-video-course-outline li:hover,
.arts-video-course-outline li.active {
  background-color: #ddd;
}

/* Video section styling */
.arts-video-section {
  flex-grow: 1;
  padding: 20px;
}

.arts-video-container {
  width: 100%;
  height: 450px; /* Adjust height based on your design requirements */
  margin-bottom: 20px;
}

.arts-video-container iframe {
  width: 100%;
  height: 100%;
  border: 0; /* Remove iframe border */
}

/* Video description styling */
.arts-video-description {
  margin-top: 30px;
  font-size: 16px;
}
