/* ModernPhysicsVideoPage.css */

/* Main container for the entire page */
.modern-physics-video-page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Container for the main content area (sidebar + video section) */
  .modern-physics-video-main-content {
    display: flex;
    flex-grow: 1;
    padding: 20px;
  }
  
  /* Sidebar styling */
  .modern-physics-video-sidebar {
    width: 250px;
    padding: 20px;
    background-color: #f4f4f4;
    border-right: 1px solid #ccc;
  }
  
  /* Course outline styling */
  .modern-physics-video-course-outline {
    margin-bottom: 20px;
    width: 250px;
  }
  
  .modern-physics-video-course-outline h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* List styling for course outline */
  .modern-physics-video-course-outline ul {
    list-style: none;
    padding: 0;
  }
  
  .modern-physics-video-course-outline li {
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .modern-physics-video-course-outline li:hover,
  .modern-physics-video-course-outline li.active {
    background-color: #ddd;
    transform: scale(1.02);
  }
  
  /* Video section styling */
  .modern-physics-video-section {
    flex-grow: 1;
    padding: 20px;
  }
  
  .modern-physics-video-container {
    width: 100%;
    height: 450px; /* Adjust height based on your design requirements */
    margin-bottom: 20px;
  }
  
  .modern-physics-video-container iframe {
    width: 100%;
    height: 100%;
    border: 0; /* Remove iframe border */
  }
  
  /* Video description styling */
  .modern-physics-video-description {
    margin-top: 30px;
    font-size: 16px;
  }
  
  /* Focus state for accessibility */
  .modern-physics-video-course-outline li:focus {
    outline: 2px solid #007bff; /* Example focus outline color */
    background-color: #e0e0e0; /* Slightly different background color on focus */
  }
  