body {
    margin: 0 0 0 0;
    font-family: Arial, sans-serif;
}

.admin-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #161A30;
    color: #B6BBC4;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.sidebar a {
    color: #B6BBC4;
    text-decoration: none;
    padding: 10px 0;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #0056b3;
    color: white;
}

.main-content {
    flex-grow: 1;
    background-color: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    height: calc(100vh - 140px); /* Adjust height to fit the view */
}

.dashboard {
    display: flex;
    flex-direction: column;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    margin: 0 10px;
    text-align: center;
}

.pie-chart {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    text-align: center;
    height: 400px; /* Adjust height as needed */
}

.pie-chart canvas {
    max-width: 100%;
    height: 100% !important;
}
