.about-section {
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%);
}

.about-content {
    position: relative;
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
}

.about-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.about-content h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.about-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.about-button:hover {
    background-color: white;
    color: black;
}

.about-quote {
    background-color: #161A30;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.about-quote h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-quote p {
    font-size: 1.2rem;
    line-height: 1.5;
    white-space: pre-wrap;
}

.about-details {
    background-color: #f0f2f5;
    color: #161A30;
    padding: 50px 20px;
    text-align: left;
    margin: 0 auto;
    max-width: 800px;
}

.about-details h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.about-details p, .about-details ul {
    font-size: 1.2rem;
    line-height: 1.6;
}

.about-details ul {
    list-style: none;
    padding: 0;
}

.about-details ul li {
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
}

.about-details ul li:before {
    content: '•';
    color: #00A6D6;
    position: absolute;
    left: 0;
    top: 0;
}

.about-photo {
    width: 100%;
    height: auto;
}

.about-photo img {
    width: 100%;
    height: 0%;
}
