.course-card {
    background-color: #1F1F2D;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #EDEDED;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.course-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.course-details {
    padding: 15px;
    background-color: #2B2B3A;
}

.course-title {
    font-size: 1.3rem;
    color: #EDEDED;
    margin-bottom: 10px;
}

.course-description {
    font-size: 1rem;
    color: #A5A5A5;
    margin-bottom: 15px;
}

.course-instructor {
    font-size: 0.9rem;
    color: #EDEDED;
    margin-bottom: 15px;
}

.enroll-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.enroll-button:hover {
    background-color: #0056b3;
}
