body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.CourseDetail {
  background-color: white;
  font-family: 'Roboto', sans-serif;
  color: #333;
  padding: 0;
  margin-top: 70px;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #161A30;
  color: #B6BBC4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar-logo img {
  height: auto;
  width: 90px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar-links li {
  position: relative;
  margin-left: 20px;
}

.navbar-links li a {
  font-size: 17px;
  font-weight: normal;
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background-color 0.3s ease;
}

.navbar-links li a:hover {
  color: white;
  background-color: #0056b3;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #161A30;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  z-index: 1000;
}

.dropdown a {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #0056b3;
}

.navbar-icon {
  padding-left: 20px;
}

/* Course header */
.course-detail-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 10%;
  width: 100%;
  box-sizing: border-box;
  margin-top: 70px; 
}

.course-header {
  flex: 3;
  margin-right: 20px;
}

.course-header-content {
  padding-right: 20px;
  border-right: 1px solid #ccc;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 13px 0;
}

.course-description, .course-instructor {
  color: #2c3e50;
  margin: 12px 0;
  font-size: 1.1rem;
}

.course-instructor a {
  color: #2980b9;
  text-decoration: none;
}

.enroll-button {
  background-color: #2980b9;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.enroll-button:hover {
  background-color: #1c5980;
}

.start-date, .enrolled-count {
  color: #2c3e50;
  margin: 10px 0;
}

/* Sidebar */
.course-sidebar {
  flex: 1;
  padding-left: 20px;
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 90px;
}

.course-sidebar p {
  margin: 10px 0;
  font-size: 15px;
  color: #333;
}

.rating {
  font-size: 16px;
  color: #f39c12;
}

.view-all-courses {
  color: #2980b9;
  text-decoration: none;
  margin-top: auto;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: white;
  padding: 10px 0;
  position: sticky;
  top: 70px; /* Adjust this value if needed */
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}

.tabs button {
  background-color: transparent;
  border: none;
  color: #2c3e50;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  margin: 0 5px;
  border-bottom: 3px solid transparent;
  transition: border-bottom 0.3s ease;
}

.tabs button:hover, .tabs button.active {
  border-bottom: 3px solid #2980b9;
}

.content {
  padding: 20px 10%;
  background-color: white;
}

.tab-content {
  max-width: 1200px;
  margin-top: 10px;
}

.tab-content h2 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.tab-content p, .tab-content ul {
  color: #333;
  font-size: 17px;
}

.tab-content .skills span {
  background-color: #2980b9;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  margin: 5px;
  display: inline-block;
}

.outcome-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.outcome-details {
  flex: 1;
  padding: 20px;
}

.outcome-image {
  flex: 1;
  padding: 20px;
}

.outcome-image img {
  max-width: 100%;
  border-radius: 10px;
}
.EnrollButton,.ExploreButton
{
  height: 35px;
  width: 100px;
  background-color: #2980b9;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  border-color: #2980b9; 
  box-shadow: none;
}
.EnrollButton,.ExploreButton:hover
{
  background-color: #0056b3;
}
